package com.yys.demo01_单例模式;

/**
 * @Author: 夜遊神
 * @Date: 2021/11/19/9:11
 */
public class Test {
    public static void main(String[] args) {
        /*
           概念: 我们希望创建单一的对象的时候就需要用到单例模式
           作用:通过单例模式可以保证系统中，应用该模式的这个类只有一个实例。即一个类只有一个对象实例。

           实现步骤:
                1. 将构造方法私有化，使其不能在类的外部通过new关键字实例化该类对象。
                2. 在该类内部产生一个唯一的实例化对象
                3. 定义一个静态方法返回这个唯一对象。

             单例模式设计类型:
                懒汉式:
                饿汉式:就是使用类的时候已经将对象创建完毕，不管以后会不会使用到该实例化对象，先创建了再说。很着急的样子，故被称为“饿汉模式”。
         */
    }
}
