package com.Homework;
import java.util.Scanner;
/**
 2019年1月1日起，国家推出新的个人所得税政策，起征点上调值5000元。
 也就是说税前工资扣除三险一金（三险一金数额假设是税前工资的10%）后如果不足5000元，则不交税。
 如果大于5000元，那么大于5000元的部分按梯度交税，具体梯度比例如下：

 ​	0 ~ 3000元的部分，交税3%

 ​	3000 ~ 12000元的部分，交税10%

 ​	12000 ~ 25000的部分 ， 交税20%

 ​	25000 ~ 35000的部分，交税25%

 ​	35000 ~ 55000的部分，交税30%

 ​	55000 ~ 80000的部分，交税35%

 ​	超过80000的部分，交税45%

 比如：风云某学员入职一家企业后，税前工资是15000，则他每月该交个税的部分是15000-1500-5000=8500元，个税缴纳数额是3000×3%+5500×10%=640元。税后工资12860元。

 请完成一个个税计算程序，在用户输入税前工资后，计算出他对应的纳税数额，以及税后工资为多少？
 */
public class GeShui {
    public static void main(String[] args){
        //创建对象
        Scanner sc = new Scanner(System.in);
        System.out.println("请输入你的税前工资");
        //录入税前工资
        double beforeMoney = sc.nextDouble();
        //定义一个个税变量
        double shui = 0;
        //计算应该要交税的部分
        double money = beforeMoney - (beforeMoney * 0.1) - 5000;
        //按梯度来算
        if (money > 0 && money <= 3000){
            shui = money * 0.03;
        }else if (money > 3000 && money <= 12000){
            shui = 3000 * 0.03 + (money - 3000) * 0.1;
        }//略...
    }
}
