package com.yys.demo12抽象类注意事项;

/**
 * @Author: 夜遊神
 * @Date: 2021/10/09/10:26
 */
public class Test {
    public static void main(String[] args) {
        /*
            - 抽象类不能被创建对象，就是用来做“父类”，被子类继承的。
            - 抽象类不能被创建对象，但可以有“构造方法”——为成员变量初始化。
            - 抽象类中可以没有抽象方法,但抽象法方必须定义在抽象类中
            - 子类继承抽象类后,必须重写抽象类中所有的抽象方法,否则子类必须也是一个抽象类

            抽象方法:
                概述:使用abstract修饰,并且没有方法体的方法
                格式:修饰 abstract 返回值类型 方法名(形参列表);
                抽象方法使用场景:如果父类中的某个方法,所有的子类都有不同的实现,那么这个方法就可以定义为抽象方法
                抽象方法的作用:强制要求子类重写
         */
        Dog dog = new Dog();
        dog.eat();

        Cat cat = new Cat();
        cat.eat();
    }
}
